# -

./: README.md
back-end/: pom.xml
back-end/sql/: auto_task_system.sql
back-end/src/main/java/com/yzy/: AutoTaskSystemApplication.java
back-end/src/main/java/com/yzy/aop/: ThreadTimeLimit.java  ThreadTimeLimitAspect.java
back-end/src/main/java/com/yzy/config/: WebConfig.java
back-end/src/main/java/com/yzy/controller/: Code.java  JsonResult.java  LoginController.java  TaskCheckController.java  TaskController.java  TaskResultFileController.java  TaskSqlController.java
back-end/src/main/java/com/yzy/controller/interceptor/: TokenInterceptor.java
back-end/src/main/java/com/yzy/dao/: FtpTaskDao.java  LoginDao.java  MailTaskDao.java  SpecificNeedsTaskDao.java  TaskDao.java  TaskResultFileDao.java  TaskSqlDao.java  TaskSqlExecuteDao.java
back-end/src/main/java/com/yzy/entity/: FtpTask.java  HistoryTask.java  MailTask.java  Param.java  Task.java  TaskResultFile.java  TaskSql.java  User.java
back-end/src/main/java/com/yzy/notice/: MaintainerNotice.java
back-end/src/main/java/com/yzy/service/: FtpService.java  LoginService.java  MailService.java  QuartzService.java  TaskCheckService.java  TaskResultFileService.java  TaskService.java  TaskSqlService.java
back-end/src/main/java/com/yzy/service/impl/: FtpServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  QuartzServiceImpl.java  TaskCheckServiceImpl.java  TaskExecute.java  TaskResultFileServiceImpl.java  TaskServiceImpl.java  TaskSqlServiceImpl.java
back-end/src/main/java/com/yzy/util/: CreateDataSuffixUtil.java  DataImportFileUtil.java  TokenUtil.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/yzy/: AutoTaskSystemApplicationTests.java
back-end/src/test/java/com/yzy/service/: LoginTest.java  TaskTest.java
back-end/src/test/java/com/yzy/util/: TempTest.java
front-end/: README.md  package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: main.js
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/views/: Login.vue  TaskView.vue
img/: README.md
